<!DOCTYPE html>
<html>
    <head>
        <title>处理结果 - {{id}}</title>
		<style type="text/css">
			/*表格样式*/			
			table {
				width: 50%;
				background: #ccc;
				margin: 5px auto;
				border-collapse: collapse;
			}				
			th,td {
				height: 25px;
				line-height: 25px;
				text-align: center;
				border: 1px solid #ccc;
			}		
			th {
				background: #eee;
				font-weight: normal;
			}		
			tr {
				background: #fff;
			}			
			td a {
				color: #06f;
				text-decoration: none;
			}		
			td a:hover {
				color: #06f;
				text-decoration: underline;
			}
            .download {
                position: absolute;
                left:50%;
                top: 20%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div>
            <table>
                <tr>
                    <th>Method</th>
                    <th>Runtime</th>
                    <th>DiameterError</th>
                    <th>DistanceError</th>
                    <th>QueryError</th>
                    <th>Loc.Kendall-Tau</th>
                    <th>TimeError</th>
                    <th>Pos.FError</th>
                    <th>Pat.FError</th>
                </tr>
                {% for row in eva%}
                <tr>
                    {% for i in row%}
                    <td>{{i}}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
        </div>
        <div class="download">
            生成数据：
            <a href="/download?id={{rfile}}">FBTS</a>
            <a href="/download?id={{rfile}}.bls.txt">BLS</a>
            <a href="/download?id={{rfile}}.plm.txt">PLM</a>
        </div>
    </body>
</html>